

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* -webkit-font-smoothing: antialiased */
}
body{
    font-family: 'Poppins', sans-serif;
    /* height: 1500px; */
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}
header{
    background-color: #161616;
    /* height: 900px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);

}
header nav .left a{
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color: #3DCFD3;
    transition: all .3s ease;
}
header nav{
    padding: 2rem 0;
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
header nav .branding{
    margin-right: 3rem;
}

.btn{
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    /* background-color: #3DCFD3; */
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    transition: all .3s ease;


}
.btn-primary{
    background-color: #3DCFD3;
    color: #161616;
  
}
.btn-primary:hover{
    background-color: transparent;
   border-color: #3DCFD3;
   color: #3DCFD3;
}
.hero img{
    width: 400px;
}
.hero .right{
    color: white;
}
.hero .right h6{
    font-size: 1.6rem;
    color: #3DCFD3;
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: #3DCFD3;
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
.hero{
    padding: 3rem 0;
}
.btn-secondary{
 background-color: transparent;
 color: #3DCFD3 ;
 border-color: #3DCFD3;
}
.btn-secondary:hover{
    background-color: #3DCFD3;
    color: black;
}
.flex-1{
    flex:1;
}
.justify-center{
 justify-content: center;
}

section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: #3DCFD3;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about .flex-1 p{
    font-family: 'Lato', sans-serif;
    color: #898989;
    line-height: 1.9;
}
section.about .social{
    display: flex;
}
section.about .social i{
    /* background-color: black; */
    size: 9px;
    margin: 10px 20px 0px 0px ;
   
}
section.about .social i:hover{
    background-color: #3DCFD3;
    transition: all .3s;
    color: white;
}

.section-heading{
    color: #070606;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: #3DCFD3; 

}
.section-heading + p{
    color: #898989;
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background-color: #F2F2F2 ;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background-color: white;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;

}
section.services .card-wrapper .card:hover{
    background-color: black;
    transition: all .3s ease;
    
}
section.services .card-wrapper .card:hover h2 , section.services .card-wrapper .card:hover p{
    color: #FFFFFF;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card h2 p{
    font-family: 'Lato', sans-serif;
    color: #898989 ;
    line-height: 1.6;
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/camera.png);
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: #898989;
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;

}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    background: #898989 ;
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background:  #3DCFD3;
    width: 20px;
}
section.work{
    background: #F2F2F2 ;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #F2F2F2;
    opacity: 0;
    transition: all .3s;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: black;
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog{
    background: black;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: #FFFFFF;
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background:#FFFFFF;
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    
}
section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    color: black;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:  #3DCFD3;
}
section.blog .card-wrapper .card .card-content span{
    color: #898989;
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'lato', sans-serif;
    color: #898989;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: #898989;
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem ;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    /* font-size: 1rem; */
    font-size: 0.9rem;

}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    font-size: 0.9rem;
}
section.contact input:focus{
    outline: none;
}
section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 50px;
}
footer{
    background: black;
    text-align: center;
    padding: 5rem 0;
}
footer a{
    /* text-decoration: none; */
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 180px;
}
.fax{
    color: white!important;
    cursor: pointer;
    margin-left: 5px;
}
footer .copyright{
    color: white;
    margin-top: 30px;
}